# PDFConverter

./: .gitignore  README.md  build.gradle  build.gradle.kts  dummy.yml  jacoco.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml  sonarcloud.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/freeware/pdfconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freeware/pdfconverter/activities/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeware/pdfconverter/: MainActivity.kt
app/src/main/java/com/freeware/pdfconverter/activities/: BaseActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freeware/pdfconverter/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildType.kt
buildSrc/src/main/java/config/: BuildConfig.kt
buildSrc/src/main/java/dependencies/: AppDependencies.kt  CommonDependencies.kt  TestDependencies.kt  Versions.kt
buildSrc/src/main/java/plugins/: BuildType.kt  jacoco-report.gradle.kts
documentation/: ProjectStandards.md
gradle/wrapper/: gradle-wrapper.properties
